# Java

PocketBox/app/: build.gradle  proguard-rules.pro
PocketBox/app/src/androidTest/java/com/example/kiwicai/pocketbox/: ApplicationTest.java
PocketBox/app/src/main/: AndroidManifest.xml
PocketBox/app/src/main/java/com/example/kiwicai/pocketbox/adapter/: MessagesAdapter.java  PostAdapter.java
PocketBox/app/src/main/res/drawable/: button_shape.xml  personal_shape.xml  post_list.xml  post_view.xml  tab_focused.xml  tab_menu_activity.xml  tab_menu_chat.xml  tab_menu_email.xml  tab_menu_setting.xml  tab_menu_text.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
PocketBox/app/src/main/res/layout/: activity_activities.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_view_post.xml  chat.xml  chat_main.xml  connector.xml  fragment_activities.xml  fragment_chatroom.xml  fragment_information.xml  fragment_personal.xml  mail_detail_activity.xml  mail_login_activity.xml  mail_main_activity.xml  mail_main_content.xml  mail_main_content_fragment_lists.xml  mail_main_content_fragment_lists_item.xml  mail_main_nav_header.xml  mail_send_activity.xml  post_item.xml  reply_item.xml  row_message.xml
PocketBox/app/src/main/res/menu/: mail_detail_toolbar_menu.xml  mail_main_nav_menu.xml  mail_main_toolbar_menu.xml  mail_send_toolbar_menu.xml
PocketBox/app/src/main/res/values/: colors.xml  dimens.xml  string_array.vml.xml  strings.xml  styles.xml
PocketBox/app/src/main/res/values-ldpi/: dimens.xml
PocketBox/app/src/test/java/com/example/kiwicai/pocketbox/: ExampleUnitTest.java
(+40 files in other folders)
